# YetAnotherService

./: README.md  pom.xml
CurrentTimeService/: pom.xml
CurrentTimeService/src/main/java/me/artspb/cts/: CurrentTimeServiceImpl.java
CurrentTimeService/src/main/resources/: log4j.xml  serviceContext.xml
CurrentTimeService/src/main/webapp/WEB-INF/: web.xml
ObjectLibrary/: pom.xml
ObjectLibrary/src/main/java/me/artspb/cts/: CurrentTimeService.java  CurrentTimeServiceHttpService.java  ObjectFactory.java
ObjectLibrary/src/main/resources/: CurrentTimeService.wsdl
